<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/2d674fd9b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="socialmedia.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="spacers.css">

</head>
<body>
    <div class="navigation-wrapper">
        <div class="Logo">
            <img src="/images/logo/logo zoo.png" alt="Logo">     
        </div>
        
        <div class="links-wrapper">
            
            <div class="nav-link">
            <a href="homepage.html">Home</a>
            </div>

            <div class="nav-link">
            <a href="Care.html">Care</a>
            </div>

            <div class="nav-link">
            <a href="About.html">About</a>
            </div>

        </div>
    </div>

    <div class="spacer1"></div>

    <div class="Contact">
        <div class="hours">
            <i class="fa-solid fa-clock"><h2>HOURS:</h2></i>
            <h2>Tuesday to sunday from 9:30 PM to 6:00 PM</h2>
        </div>
        <div class="phone">
            <i class="fa-solid fa-phone"><h2>PHONE:</h2></i>
            <h2>+54 636 110 6896</h2>
        </div>
        <div class="email">
            <i class="fa-solid fa-at"><h2>EMAIL:</h2></i>
            <h2>bmzoo@outlook.com </h2>
        </div>
        <div class="address">
            <a href="https://goo.gl/maps/oAp4grcugz16p4EJ9">
            <i class="fa-solid fa-map-location-dot"><h2>ADDRESS:</h2></i>
            </a>
            <h2>Las Moras, Granjas Campestres del Bosque, 32900 Juan Aldama, Chih.</h2>
        </div>
    </div>

    <div class="background-image">
        <img src="/images/background/zebra.jfif" alt="zebra">
    </div>

    <div class="information">
    
        <div class="social-media">
            <h1>Social Media</h1>
            <div class="spacer2"></div>

            <div class="social-media-links">
                <a href="https://www.instagram.com/zoologicoguadalajara/">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://m.facebook.com/ZOOLOGICO-DE-CHIHUAHUA-274189899332855/">
                <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://twitter.com/zoomadrid">
                <i class="fa-brands fa-twitter"></i>
                </a>
            </div>

        </div>
    </div>

    <div class="form">

        <div class="form-group">
            <input type="text" id="fullname" placeholder="Your name">
            <label for="fullname">Your name</label>
        </div>

        <div class="form-group">
            <input type="email" id="email" placeholder="Your email">
            <label for="email">Your email</label>
        </div>

        <div class="form-group">
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <label for="message">Message</label>
        </div>


        <div class="centered-btn-wrapper">
            <button type="submit" class="btn">Send</button>
        </div>
    </div>

    <div class="footer">
        <div class="Logo">
            <img src="/images/logo/logo zoo.png" alt="Logo">     
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
            <a href="Care.html">Care</a>
            </div>
            <div class="nav-link">
            <a href="Contact.html">Contact</a>
            </div>
            <div class="nav-link">
            <a href="About.html">About</a>
            </div>
            <div class="copyright">
                &copy; 2022 Woodland Park Zoo &#124; All rights reserved
            </div>
        </div>
    </div>
    
</body>
</html>